#@TYPE: Machine
#@NAME: i.MX6Q OpenRex
#@SOC: i.MX6Q
#@DESCRIPTION: Machine configuration for i.MX6Q OpenRex
#@MAINTAINER: Kamel Ghalgaoui <kamelghalgaoui7@gmail.com>

MACHINEOVERRIDES =. "mx6:mx6q:"

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa9.inc

# U-BOOT BUILD CONFIG PARAMETERS
UBOOT_MAKE_TARGET = "all"
UBOOT_SUFFIX = "img"
UBOOT_LOCALVERSION = "-openrex"
SPL_BINARY = "SPL"
UBOOT_MACHINE = "openrex-imx6quad_defconfig"
UBOOT_CONFIG ?= "sd"
UBOOT_CONFIG[sd] = "openrex-imx6quad_defconfig,sdcard"
