#@TYPE: Machine
#@NAME: i.MX6Q OpenRex
#@SOC: i.MX6Q
#@DESCRIPTION: Machine configuration for i.MX6Q OpenRex
#@MAINTAINER: Kamel Ghalgaoui <kamelghalgaoui7@gmail.com>

MACHINEOVERRIDES =. "mx6:mx6q:"

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa9.inc
